<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Mono.Git.Core/Mono.Git.Core/Diff.cs" ctype="Workbench">
    <Files>
      <File FileName="Core/Mono.Git.Core/Mono.Git.Core/Diff.cs" Line="75" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Mono.Git.Core" expanded="True">
              <Node name="Mono.Git.Core" expanded="True">
                <Node name="Diff.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>