<Combine name="Git" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Core" configuration="Debug" />
      <Entry build="True" name="Tests" configuration="Debug" />
      <Entry build="True" name="Repository" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Core" configuration="Release" />
      <Entry build="True" name="Tests" configuration="Release" />
      <Entry build="True" name="Repository" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Core" single="True">
    <Execute type="None" entry="Core" />
    <Execute type="None" entry="Tests" />
    <Execute type="None" entry="Repository" />
  </StartMode>
  <Entries>
    <Entry filename="Core/Core.mds" />
    <Entry filename="Tests/Tests.mds" />
    <Entry filename="Repository/Repository.mds" />
  </Entries>
</Combine>