<Combine name="GitSharp" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Core" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Core" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Core" single="True">
    <Execute type="None" entry="GitSharp" />
    <Execute type="None" entry="Core" />
  </StartMode>
  <Entries>
    <Entry filename="Core/Core.mds" />
  </Entries>
</Combine>