<Combine name="Core" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Git.Core" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Git.Core" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GitSharp.Core" single="True">
    <Execute type="None" entry="Git.Core" />
  </StartMode>
  <Entries>
    <Entry filename="GitSharp.Core/GitSharp.Core.mdp" />
  </Entries>
</Combine>