<Project name="GitSharp.Core" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="GitSharp.Core" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="GitSharp.Core" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="GitSharp.Core.Hash" subtype="Directory" buildaction="Compile" />
    <File name="GitSharp.Core.Hash/Hash.cs" subtype="Code" buildaction="Compile" />
    <File name="GitSharp.Core.Hash/Test.cs" subtype="Code" buildaction="Compile" />
    <File name="GitSharp.Core.Object" subtype="Directory" buildaction="Compile" />
    <File name="GitSharp.Core.Object/Object.cs" subtype="Code" buildaction="Compile" />
  </Contents>
</Project>